APP_NAME=local-expense-tracker
DEBUG=true

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=budget
DB_USER=postgres
DB_PASSWORD=password

SUPER_TOKENS_CONNECTION_URI=
SUPER_TOKENS_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=